spring.application.name=SpringDataCache
server.port=9091
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Sutejmanu@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

